FROM python:3.11-alpine as builder

WORKDIR /build

COPY pyproject.toml poetry.lock poetry.toml ./
COPY alembic.ini alembic.ini
COPY migrations/ ./migrations
COPY observer/ ./observer

RUN apk add --update --no-cache --virtual virtual-deps \
        gcc libc-dev libffi-dev && \
        pip install --no-cache-dir -U pip poetry && \
        apk del virtual-deps

RUN poetry export --without-hashes --format=requirements.txt > requirements.txt

FROM builder

EXPOSE 8000
WORKDIR /observer

COPY --from=builder /build /observer

RUN apk add --update --no-cache --virtual virtual-deps \
        gcc libc-dev libffi-dev openssl && \
    apk add --no-cache ca-certificates && \
    pip install --no-cache-dir -r requirements.txt && \
    apk del virtual-deps

CMD ["python", "-m", "observer", "server", "start", "--port", "8000"]
